.founders__grid_item-image{
    background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  border-radius: 16px;
  height: 250px;
  width: 250px; 
}
.founders{
    display: flex;
    flex-direction: column;
align-items: center;}
.founders__grid_item__header_text{
    color: khaki;
}

.founders__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.founders__grid_item{
    width: 250px;
    padding: 24px;
    margin: 24px;
    /* background-color: khaki; */
    color: whitesmoke;
    border-radius: 16px;
}
@media (max-width: 960px) { 

    .founders__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    }

    .founders__header_text{
        font-size: 24pt;
        font-weight: bold;
    }
    